
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization-system
spring.datasource.username=postgres
spring.datasource.password=sonu
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8085
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.servlet.context-path=/authorization-system
spring.jackson.default-property-inclusion=non_null
spring.security.user.name=user
spring.security.user.password=password
sonu.app.jwtSecret=gtkhgokgktfd
sonu.app.jwtExpirationMs=8000000
logging.level.org.springframework = INFO
spring.sql.init.mode=always